<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{ font-family:"新宋体"; font-weight:bold; font-size:16px}
#main{border:#CCC 1px solid; border-radius:6px; height:100%; 1px solid; width:1280px; margin:auto;margin-top:0px}
#topLeft{ height:60px;; width:500px; float:left; background:url(../image/2.jpg);}
#top{height:60px; background:url(../image/3.jpg) repeat-x;}
#logo li{ color:#0F3; text-decoration:none; display:block;width:60px; height:20px; text-align:center; float:right;  }
#topRight{height:60px; width:500px;float:right;  }
ul{ margin-top:35px}
a{ width:60px; outline:none; color:#666666; text-decoration:none}
a:focus {outline:none}
iframe{ width:100%; border:#CCC solid 1px; height:1000px; padding:0px; margin:0px}
</style>
<title>在线监测</title>
</head>
<body>
<div id="main">
	<div id="top">
    	<div id="topLeft"></div>
		<div id="topRight">
        	<div id="logo" style="margin-top:0px;">
        	<ul>    
                <li><a href="#">退出</a></li>
                <li><a href="#">帮助</a></li>
                <li><a href="./查询.html" target="mainframe" style="background:#0099FF; color:#FFF">查询</a></li>
                <li><a href="#">状态</a></li>
                <li><a href="./manage2.html" target="mainframe">管理</a></li>            
            </ul>
        	</div>
        </div>
</div>
<iframe src="./manage2.html" name="mainframe" frameborder="0" scrolling="no"></iframe>

</body>
</html>
